[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro,Octicons 12
scrollback_lines = 2000
search_wrap = true
cursor_blink = on
cursor_shape = block
browser = firefox

# Enable size hints, locks the terminal resizing to increments of the
# terminal's cell size.
size_hints = true

[colors]
cursor = #dcdccc
foreground = #dcdccc
foreground_bold = #ffffff
background = rgba(11, 11, 11, 0.9)
highlight = #2f2f2f

# Tango color scheme.
color0 = #2e3436
color1 = #cc0000
color2 = #4e9a06
color3 = #c4a000
color4 = #3465a4
color5 = #75507b
color6 = #06989a
color7 = #d3d7cf
color8 = #555753
color9 = #ef2929
color10 = #8ae234
color11 = #fce94f
color12 = #729fcf
color13 = #ad7fa8
color14 = #34e2e2
color15 = #eeeeec

# vim: ft=dosini cms=#%s
