# Global properties
separator_block_width=20
separator=false

[window]
align=right
command=xtitle -s
interval=persist
separator=false

[make-result]
command=$HOME/local/bin/i3bar-make-result.sh
signal=1
interval=0

[radio]
label=
command=$HOME/local/bin/cmus-status-display
signal=2
interval=0
align=right

[microphone]
label=
command=$HOME/local/bin/i3bar-toggle-microphone.sh
interval=once
signal=3
align=center
min_width=21

[volume]
label=
instance=
command=$HOME/local/bin/i3bar-volume.sh
interval=once
signal=4
align=left
min_width=60

[date]
command=date '+%A %d %B/%V'
interval=60
label= 

[time]
command=date '+%T'
interval=1.0
label=
