# Global properties
separator_block_width=15
separator=false

[radio]
label= 
command=$HOME/local/bin/mplayer-stream-title
interval=3
min_width=1100
align=middle

[volume]
label= 
instance=Master
command=$HOME/local/bin/volume
interval=once
signal=10

[time]
command=date '+%A %d %B/%V, %T'
interval=1
