# Global properties
separator_block_width=20
separator=false

[make-result]
command=$HOME/local/bin/i3bar-make-result.sh
signal=1
interval=0

[radio]
label= 
command=$HOME/local/bin/mplayer-stream-title
interval=3
align=right

[volume]
label= 
instance=Master
command=$HOME/local/bin/volume
interval=once
signal=10

[date]
command=date '+%A %d %B/%V'
interval=60
label= 

[time]
command=date '+%T'
interval=1.0
label=
