# Window numbers should start at 1.
set -g base-index 1

# Use a 256 color terminal by default.
set -g default-terminal tmux-256color

set -g history-limit 10000

# Do not delay on escape.
set -sg escape-time 0

# Use screen prefix as C-b conflicts with page up in Vim.
set -g prefix C-a

# Allow mouse interaction.
set -g mouse on

# Use vim specific shortcuts.
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle

# Set automatic window renaming.
setw -g automatic-rename on
set -g set-titles on
set -g set-titles-string '#I:#W'

# Disable the confirmation prompt before killing a pane and a window.
bind-key x kill-pane
bind-key & kill-window

# Enter copy mode and exit it once we reach the bottom line.
bind-key k copy-mode -e
# C-b should enter copy mode, unless we are in Vim, man, or less. In that case,
# send C-b to the application itself.
bind-key -n C-b if-shell 'test -z "$(xtitle | grep -E ":(vim|man|less)" )"' 'copy-mode -eu' 'send-keys C-b'

# Paste current buffer.
bind-key p paste-buffer

# Do not show a status line.
setw -g status off

# Automatically close session once no longer attached.
setw -g destroy-unattached on
