# Window numbers should start at 1.
set -g base-index 1

# Scrollback buffer for 5000 lines.
set -g history-limit 5000

# Do not delay on escape.
set -sg escape-time 0

# Use screen prefix as C-b conflicts with page up in Vim.
set -g prefix C-a

# Never close a pane after the last command in the pane finished.
set -g set-remain-on-exit on
bind r respawn-window

# Use bash as the default shell.
set -g default-shell /bin/bash

# Allow pane selection using the mouse (is handy sometimes).
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on
set -g mouse-utf8 on

# Use vi mode for all windows.
setw -g mode-keys vi

# Use vim specific shortcuts.
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy C-v rectangle-toggle

# Allow text copying using the mouse in copy mode.
setw -g mode-mouse on

# Set automatic window renaming.
setw -g automatic-rename on
set -g set-titles on

# Move around panes using Vim movement commands.
bind -n M-H swap-pane -s:.0
bind -n M-J swap-pane -D
bind -n M-K swap-pane -U
bind -n M-L swap-pane -s:.1

# Swap panes around using Vim movement commands.
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Select windows by number.
bind -n M-1 select-window -t:1
bind -n M-2 select-window -t:2
bind -n M-3 select-window -t:3
bind -n M-4 select-window -t:4
bind -n M-5 select-window -t:5

# Easily kill the current session.
bind x kill-session

# Enter copy mode and scroll one line up.
bind k copy-mode

# Paste current buffer.
bind p paste-buffer

# List current buffers.
bind l list-buffers

# Highlight the currently selected window.
setw -g window-status-current-attr bold

# Setup default session.
new -d -s tmux

neww
split-window -d

neww
split-window -d

neww
split-window -d

neww
split-window -d

# Initially select the client window with pane 0 active.
select-window -t tmux:1
select-pane -t:.0
