# Window numbers should start at 1.
set -g base-index 1

# Scrollback buffer for 5000 lines.
set -g history-limit 5000

# Do not delay on escape.
set -sg escape-time 0

# Use screen prefix as C-b conflicts with page up in Vim.
set -g prefix C-a

# Never close a pane after the last command in the pane finished.
set -g set-remain-on-exit on
bind r respawn-window

# Use bash as the default shell.
set -g default-shell /bin/bash

# Allow pane selection using the mouse (is handy sometimes).
set -g mouse-select-pane on
set -g mouse-utf8 on

# Use vi mode for all windows.
setw -g mode-keys vi

# Use vim specific shortcuts.
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy C-v rectangle-toggle

# Allow text copying using the mouse in copy mode.
setw -g mode-mouse on

# Set automatic window renaming.
setw -g automatic-rename on
set -g set-titles on

# Move around panes using Vim movement commands.
bind M-H swap-pane -s:.0
bind M-J swap-pane -D
bind M-K swap-pane -U
bind M-L swap-pane -s:.1

# Swap panes around using Vim movement commands.
bind M-h select-pane -L
bind M-j select-pane -t:.+
bind M-k select-pane -t:.-
bind M-l last-pane

# Select windows by number.
bind -n M-1 select-window -t:1
bind -n M-2 select-window -t:2
bind -n M-3 select-window -t:3
bind -n M-4 select-window -t:4

# Easily kill the current session.
bind x kill-session

# Enter copy mode and scroll one line up.
bind k copy-mode

# Paste current buffer.
bind p paste-buffer

# List current buffers.
bind l list-buffers

# Main pain width is always 500 columns.
setw -g main-pane-width 500

# Highlight the currently selected window.
setw -g window-status-current-attr bold

# ecoTouch session.
new -d -s default -n ecotouch 'cd Projects/ecotouch; /bin/bash'
split-window -h 'cd Projects/ecotouch; /bin/bash'
split-window -d -v 'cd Projects/ecotouch; /bin/bash'
split-window -d -v 'cd Projects/ecotouch; /bin/bash'
select-layout -t ecotouch main-vertical

neww -d -n system
select-window -t system
split-window -d
split-window -d
split-window -d
select-layout -t system main-vertical

# Initially select the client window with pane 0 active.
select-window -t ecotouch
select-pane -t:.0
