snippet mf
all:
	g++ -o ${1:${VISUAL:name}} $1.cpp

clean:
	rm $1
endsnippet

snippet fmf
all:
	g++ -g -o ${1:${VISUAL:name}} $1.cpp -DDEBUG -fno-omit-frame-pointer -I/cad/Trolltech/Qt-4.8.5/include -I${FRACTAL_SRC_DIR} -L/usr/local/lib -L/cad/Trolltech/Qt-4.8.5/lib -L${FRACTAL_INST_DIR}/libLinux64 -lfrc_Cfg -lfrc_CfgKernel -lfrc_Expression -lfrc_General -lfrc_GeneralNetwork -lfrc_MessageGeneral -lfrc_MessageLogger -lprofiler -lfrc_SqlMessageDb -std=c++0x -lQtCore -lQtNetwork -lQtGui -lpthread

clean:
	rm $1
endsnippet
