##
# Cosmetic settings
##

# Set the font for window titles, only shown for tabbed containers.
font pango:DejaVu Sans Mono 10

# Use Mouse+$mod to drag floating windows to their wanted position.
floating_modifier $mod

# Do not show window titles.
for_window [class="^.*"] border pixel 2

# Small gaps between windows look nice.
gaps inner 5

##
# Keyboard bindings
##

# Use the Windows key as modifier key.
set $mod Mod4

# Start a terminal.
bindsym $mod+c exec i3-sensible-terminal

# Kill focused window.
bindsym $mod+Shift+q kill

# Start dmenu (a program launcher).
bindsym $mod+r exec dmenu_run -fn "Source Code Pro-18" -y 500 -w 1000 -x 460

# Change focus.
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window.
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Split in horizontal orientation.
bindsym Mod1+h split h

# Split in vertical orientation.
bindsym Mod1+v split v

# Enter fullscreen mode for the focused container.
bindsym $mod+f fullscreen

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating.
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows.
bindsym $mod+space focus mode_toggle

# Focus the parent/child container.
bindsym $mod+a focus parent
bindsym $mod+d focus child

# Switch to a specific workspace.
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# Move focused container to a specific workspace.
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# Session shortcuts.
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Escape exit

# Resize shortcuts.
bindsym $mod+Shift+p mode "resize"
mode "resize" {
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Scratchpad shortcuts.
bindsym $mod+s scratchpad show
bindsym $mod+Shift+s move scratchpad

# Container splitting shortcuts.
bindsym $mod+Shift+minus split v; exec i3-sensible-terminal
bindsym $mod+Shift+bar split h; exec i3-sensible-terminal
