# Show bar only on the right monitor.
bar {
    status_command i3blocks
    font pango:Cantarell,Font Awesome 12
    position top

    strip_workspace_numbers yes

    output DP-2
    tray_output DP-2

    colors {
        background $black
        statusline $white

        focused_workspace  $black $black $lgreen
        active_workspace   $black $black $lgreen
        inactive_workspace $black $black $dgreen
        urgent_workspace   $black $black $red
    }
}

# Define the workspace displayed on the left monitor.
set $ws0 global
bindsym $mod+1 workspace $ws1

# Make sure to output all workspace on a single monitor. Vim is used by default
# on a separate monitor.
workspace $ws0 output DP-0
workspace $ws1 output DP-2
workspace $ws2 output DP-2
workspace $ws3 output DP-2
workspace $ws4 output DP-2
workspace $ws5 output DP-2
workspace $ws6 output DP-2

# Move Java applications to the third workspace by default.
assign [class = "SWT"] $ws3
for_window [class = "SWT"] focus
