# Show a simple bar.
bar {
    status_command i3blocks
    font pango:Cantarell,Font Awesome 12
    position top

    strip_workspace_numbers yes

    colors {
        background $black
        statusline $white

        focused_workspace  $black $black $lgreen
        active_workspace   $black $black $lgreen
        inactive_workspace $black $black $dgreen
        urgent_workspace   $black $black $red
    }
}

# Define application specific workspaces.
assign [class = "Interview"] $ws5
for_window [class = "Interview"] focus, layout stacking
assign [class = "Fsuite"] $ws5
for_window [class = "Fsuite"] focus, layout stacking

# Define application specific window properties.
for_window [class="Ecotouch-terminal"] floating enable
