# Start a terminal.
bindsym $mod+c exec --no-startup-id i3-smart-split.py "i3-sensible-terminal tmux"

# Mapping in case no multimedia keys are available.
bindsym $mod+m exec --no-startup-id pamixer -t && pkill -RTMIN+4 i3blocks
bindsym $mod+Up exec --no-startup-id pamixer -i 5 && pkill -RTMIN+4 i3blocks
bindsym $mod+Down exec --no-startup-id pamixer -d 5 && pkill -RTMIN+4 i3blocks

# Toggle microphone status.
bindsym $mod+Shift+m exec --no-startup-id polybar-cmd hook mic 2

# Define application specific workspaces and layout modes.
assign [class = "Interview"] $ws5
for_window [class = "Interview"] focus, layout stacking
assign [class = "Fsuite"] $ws5
for_window [class = "Fsuite"] focus, layout stacking
assign [class = "Skype"] $ws6
for_window [window_role = "ConversationsWindow"] resize grow left 50 px
assign [class = "vncviewr"] $ws4
for_window [class = "vncviewer"] floating enable
