# Start a terminal.
bindsym $mod+c exec --no-startup-id i3-smart-split.py "alacritty -e tmux"
bindsym $mod+t exec --no-startup-id i3-smart-split.py "alacritty"

# Mapping in case no multimedia keys are available.
bindsym $mod+m exec --no-startup-id pamixer -t
bindsym $mod+Up exec --no-startup-id pamixer -i 5
bindsym $mod+Down exec --no-startup-id pamixer -d 5

# Define application specific workspaces.
assign [class = "Interview"] $ws5
for_window [class = "Interview"] focus, layout stacking
assign [class = "Fsuite"] $ws5
for_window [class = "Fsuite"] focus, layout stacking

# Define application specific window properties.
for_window [class="Ecotouch-terminal"] floating enable
