##
# Global variables
##

# Set color values.
set $lgreen #d7f463
set $dgreen #6e7457
set $black  #222222
set $white  #eeeeee
set $red    #ee2222

# Set workspace names.
set $ws1 1:Ⅰ 
set $ws2 2:Ⅱ 
set $ws3 3:Ⅲ 
set $ws4 4:Ⅳ 
set $ws5 5:Ⅴ 
set $ws6 6:Ⅵ 

##
# Auto start configuration
##

# Disable DPMS functionality when an application that is not Vim goes
# fullscreen.
exec_always --no-startup-id i3-disable-standby-fs.py VIM

##
# Behavioural settings
##

# Disable focus follows mouse.
focus_follows_mouse no

##
# Cosmetic settings
##

# Set the font for window titles, only shown for tabbed containers.
font pango:DejaVu Sans Mono 10

# Use Mouse+$mod to drag floating windows to their wanted position.
floating_modifier $mod

# Do not show window titles.
for_window [class="^.*"] border pixel 2

# Small gaps between windows look nice.
gaps inner 8

# Colors for window decorations.
client.focused   #ffffff $lgreen #ffffff $lgreen
client.unfocused #333333 $dgreen #888888 $dgreen

##
# Keyboard bindings
##

# Use the Windows key as modifier key.
set $mod Mod4

# Start a terminal.
bindsym $mod+c exec i3-sensible-terminal

# Kill focused window.
bindsym $mod+Shift+q kill

# Start dmenu (a program launcher).
bindsym $mod+r exec --no-startup-id dmenu_run -fn "Source Code Pro-18" -y 500 -w 1000 -x 460

# Change focus.
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window.
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Split in horizontal orientation.
bindsym Mod1+h split h

# Split in vertical orientation.
bindsym Mod1+v split v

# Enter fullscreen mode for the focused container.
bindsym $mod+f fullscreen

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating.
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows.
bindsym $mod+space focus mode_toggle

# Focus the parent/child container.
bindsym $mod+a focus parent
bindsym $mod+d focus child

# Switch to a specific workspace.
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6

# Move focused container to a specific workspace.
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6

# Switch to a specific tab in case we are in a tabbed container.
bindsym Mod1+1 exec --no-startup-id i3-switch-tab.py 0
bindsym Mod1+2 exec --no-startup-id i3-switch-tab.py 1
bindsym Mod1+3 exec --no-startup-id i3-switch-tab.py 2
bindsym Mod1+4 exec --no-startup-id i3-switch-tab.py 3
bindsym Mod1+5 exec --no-startup-id i3-switch-tab.py 4
bindsym Mod1+6 exec --no-startup-id i3-switch-tab.py 5

# Session shortcuts.
bindsym $mod+Shift+c exec --no-startup-id $HOME/.i3/host_specific_i3_config.sh > $HOME/.i3/config; reload
bindsym $mod+Shift+r exec --no-startup-id $HOME/.i3/host_specific_i3_config.sh > $HOME/.i3/config; restart
bindsym $mod+Escape exit

# Resize shortcuts.
bindsym $mod+Shift+p mode "resize"
mode "resize" {
    bindsym h resize grow width 10 px or 5 ppt
    bindsym j resize shrink height 10 px or 5 ppt
    bindsym k resize grow height 10 px or 5 ppt
    bindsym l resize shrink width 10 px or 5 ppt

    bindsym Mod1+h resize grow width 5 px or 2 ppt
    bindsym Mod1+j resize shrink height 5 px or 2 ppt
    bindsym Mod1+k resize grow height 5 px or 2 ppt
    bindsym Mod1+l resize shrink width 5 px or 2 ppt

    # back to normal: q or Escape
    bindsym Escape mode "default"
    bindsym q mode "default"
}

# Scratchpad shortcuts.
bindsym $mod+s scratchpad show
bindsym $mod+Shift+s move scratchpad

# Container splitting shortcuts.
bindsym $mod+minus exec --no-startup-id i3-split-window.py vertical i3-sensible-terminal
bindsym $mod+bar exec --no-startup-id i3-split-window.py horizontal i3-sensible-terminal
