;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/base]
width = 100%
height = 50
fixed-center = false

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Source Code Pro Semibold:size=12:dpi=163;1
font-1 = Symbols Nerd Font Mono:size=12:dpi=163

dpi-x = 163
dpi-y = 163

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[bar/azvdi-3007]
inherit = bar/base

modules-left = i3
modules-center = xwindow-azvdi-3007
modules-right = pulseaudio mic date tray

[bar/beech]
inherit = bar/base

modules-left = i3
modules-center = xwindow-beech
modules-right = mpd pulseaudio wireless-network-beech bluetooth date tray

[bar/ash]
inherit = bar/base

modules-left = i3
modules-center = xwindow-ash
modules-right = mpd pulseaudio date

[bar/willow]
inherit = bar/base

modules-left = i3
modules-center = xwindow-willow
modules-right = mpd pulseaudio mic wireless-network bluetooth battery0 battery1 date

[module/xwindow-azvdi-3007]
type = internal/xwindow
label = %title:0:100:...%
label-maxlen = 125

[module/xwindow-ash]
type = internal/xwindow
label = %title:0:100:...%
label-maxlen = 125

[module/xwindow-beech]
type = internal/xwindow
label = %title:0:100:...%
label-maxlen = 125

[module/xwindow-willow]
type = internal/xwindow
label = %title:0:100:...%
label-maxlen = 50

[module/tray]
type = internal/tray
tray-padding = 2

[module/i3]
type = internal/i3

index-sort = true
pin-workspaces = true
strip-wsnumbers = true

enable-scroll = true
enable-click = true
wrapping-scroll = false
reverse-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

fuzzy-match = true

; For material design icons; see: https://pictogrammers.github.io/@mdi/font/6.4.95/
ws-icon-0 = 1;
ws-icon-1 = 2;󰆍
ws-icon-2 = 3;󰈹
ws-icon-3 = 4;󰄚
ws-icon-4 = 5;󰽰
ws-icon-5 = 6;󰭹
ws-icon-6 = 7;󰇰

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %icon%
label-urgent-underline = #bd2c40
label-urgent-padding = 1

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name). Can also be the full
; path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600
; password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
interval = 2

format-online = <toggle> <label-song>
icon-play = 󰐊
icon-pause = 󰏤

label-song = %title%
label-song-maxlen = 50

[module/mic]
type = custom/ipc

hook-0 = $HOME/.local/bin/polybar-mic.sh CitrixAudioSource
hook-1 = $HOME/.local/bin/polybar-mic.sh CitrixAudioSource toggle

initial = 1

click-left = polybar-msg -p %pid% hook mic 2

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 30

date =
date-alt = "󰃭 %A %d %B/%V "

time = "󰥔 %H:%M"
time-alt = "󰥔 %H:%M"

format-prefix-foreground = ${colors.foreground-alt}
format-underline = #9a4c95

label = %date%%time%

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true

format-volume = <ramp-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted = <label-muted>
label-muted = "󰝟 ┋────────────────────"
label-muted-foreground = #666
label-muted-font = 5

ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"

bar-volume-width = 21
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #f5a70a
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = ┋
bar-volume-indicator-font = 5
bar-volume-fill = ━
bar-volume-fill-font = 5
bar-volume-empty = ─
bar-volume-empty-font = 5
bar-volume-empty-foreground = ${colors.foreground-alt}

click-right = pavucontrol &

[module/battery0]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 95

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = "<ramp-capacity> <label-discharging>"
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = 󰂄
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 󰁻
ramp-capacity-1 = 󰁽
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰁹
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 󰁻
animation-charging-1 = 󰁽
animation-charging-2 = 󰁿
animation-charging-3 = 󰂁
animation-charging-4 = 󰁹
animation-charging-framerate = 750
animation-charging-foreground = ${colors.foreground}

[module/battery1]
type = internal/battery
inherit = module/battery0
battery = BAT1
adapter = AC
full-at = 94

format-charging-underline = #2ab599

[module/wireless-network]
type = internal/network

; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlan0

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = 󰖩<label-connected>
format-connected-underline = #2a9599

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-underline = #2a9599

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
label-connected = %downspeed:9%
label-connected-foreground = #eefafafa

; Default: (none)
label-disconnected = 󰖪
label-disconnected-foreground = #66ffffff

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 󰤫
ramp-signal-1 = 󰤯
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨

; Only applies if <animation-packetloss> is used
; animation-packetloss-0 = ⚠
; animation-packetloss-0-foreground = #ffa64c
; animation-packetloss-1 = 📶
; animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
; animation-packetloss-framerate = 500

[module/wireless-network-beech]
inherit = module/wireless-network
interface = wlp38s0

[module/bluetooth]
type = custom/script
exec = $HOME/.local/bin/polybar-bluetooth.sh
interval = 3
click-left = exec $HOME/.local/bin/polybar-toggle-bluetooth.sh
click-right = exec blueman-manager &
format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-underline = #2c9ac5

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
