# @include "~/.config/wmfs/menu-wmfsrc"

[misc]
        font                  = "Droid-10"
        raisefocus            = true
        raiseswitch           = false
        focus_follow_mouse    = true
        focus_follow_movement = false
        opacity               = 255

        # focus_pointer_click: click on unfocused client area:
        # true  -- default, set focus
        # false -- click go to client; including dockapps
        focus_pointer_click = true
        status_timing      = 1     #seconds
        status_path        = "~/.config/wmfs/status.sh"
[/misc]

[bar]
        bg     = "#414141"
        fg     = "#d4d4d4"
        border = false

        light_shade =  0.10
        dark_shade  = -0.10

        [systray]
                active = true
                screen = 0
                spacing = 3
        [/systray]

        # Remove this section to disable the selbar.
        [selbar]
                bg = "#414141"
                fg = "#d4d4d4"
        [/selbar]
[/bar]

[layouts]
        fg = "#d4d4d4"
        bg = "#414141"

        border = false

        # Value menu or switch.
        system = "menu"

        # Value left or right.
        placement = "left"

        # Keep layout geo for free layout
        keep_layout_geo = false

        # Symbol displayed for the selected layout in the list
        selected_layout_symbol = "•"

        # Width of layout button
        layout_button_width = 40

        # Tiling layouts.
        [layout] type = "tile_right"         symbol = "\i[13;4;15;13;~/.config/wmfs/icons/layouts/tr.png]\" [/layout]
        [layout] type = "tile_left"          symbol = "\i[13;4;15;13;~/.config/wmfs/icons/layouts/tl.png]\" [/layout]
        [layout] type = "tile_top"           symbol = "\i[13;4;15;13;~/.config/wmfs/icons/layouts/tt.png]\" [/layout]
        [layout] type = "tile_bottom"        symbol = "\i[13;4;15;13;~/.config/wmfs/icons/layouts/tb.png]\" [/layout]
        [layout] type = "tile_grid"          symbol = "\i[13;4;15;13;~/.config/wmfs/icons/layouts/tg.png]\" [/layout]
        [layout] type = "mirror_vertical"    symbol = "\i[13;4;15;13;~/.config/wmfs/icons/layouts/mv.png]\" [/layout]
        [layout] type = "mirror_horizontal"  symbol = "\i[13;4;15;13;~/.config/wmfs/icons/layouts/mh.png]\" [/layout]

        # Other layouts.
        [layout] type = "max"                symbol = "\i[13;4;15;13;~/.config/wmfs/icons/layouts/max.png]\" [/layout]
        [layout] type = "free"               symbol = "\i[13;4;15;13;~/.config/wmfs/icons/layouts/free.png]\" [/layout]
[/layouts]

[tags]
        [default_tag]
             name             = "new tag"
             mwfact           = 0.5
             nmaster          = 1
             layout           = "tile_right"
             resizehint       = false
             infobar_position = "top"
        [/default_tag]

        # whether client_next on the last tag will send you on the first
        # and client_prev on the first tag will send you on the last one
        tag_round      = false

        # Going twice on the same tag will bring you back on the previous one
        tag_auto_prev  = false

        occupied_bg    = "#4f4f4f"
        occupied_fg    = "#d4d4d4"
        sel_fg         = "#40ba40"
        sel_bg         = "#000000"
        urgent_bg      = "#4f4f4f"
        urgent_fg      = "#fff6f6"

        # If true, number of the tag will be used for name
        name_count     = false

        expose_name    = "EXPOSE"
        expose_layout  = "tile_left"

        # Border around the tag buttons.
        border = false

        # Hide empty tags in tag list
        autohide = false

        # Mouse buttons action on tag.
        mouse_button_tag_sel       = "1"
        mouse_button_tag_transfert = "2"
        mouse_button_tag_add       = "3"
        mouse_button_tag_next      = "4"
        mouse_button_tag_prev      = "5"

        [tag]
                name             = " 1"
                screen           = 0
                mwfact           = 0.5
                nmaster          = 1
                layout           = "tile_grid"
                resizehint       = false
                infobar_position = "top"
                above_fc         = false
        [/tag]

        [tag]
            name = " 2"
            mwfact = 0.60
        [/tag]

        [tag]
            name = " 3"
            mwfact = 0.60
        [/tag]

        [tag] name = " 4" [/tag]
        [tag] name = " 5" [/tag]
        [tag] name = " 6" [/tag]
        [tag] name = " 7" [/tag]
        [tag] name = " 8" [/tag]
[/tags]

[root]
       # Command you can execute to set the background.
        background_command = "~/.config/wmfs/autostart.sh"

        [mouse] button = "4" func = "tag_next"              [/mouse]
        [mouse] button = "5" func = "tag_prev"              [/mouse]
        [mouse] button = "3" func = "menu" cmd = "rootmenu" [/mouse]
[/root]

[client]
        client_round         = true
        client_auto_center   = false
        border_height        = 1
        border_shadow        = false
        border_normal        = "#414141"
        border_focus         = "#209a20"
        place_at_mouse       = false
        resize_corner_normal = "#414141"
        resize_corner_focus  = "#309a30"
        set_new_win_master   = false
        client_tile_raise    = false
        new_client_get_mouse = true

        # Space between tiled clients
        padding = 0

        # Modifier for mouse use
        modifier = "Alt"

        light_shade =  0.10
        dark_shade  = -0.10

        [mouse] button = "1" func = "client_raise" [/mouse]
        [mouse] button = "1" func = "mouse_move"   [/mouse]
        [mouse] button = "3" func = "client_raise" [/mouse]
        [mouse] button = "3" func = "mouse_resize" [/mouse]
[/client]

[rules]
       [rule]
               instance      = "banshee"  # First part of WM_CLASS
               class         = "Banshee"  # Second part of WM_CLASS, not needed if first part is correct
               screen        = 0          # Screen to use
               tag           = 5          # Tag number of apps
               free          = false      # Set automatic free client
               max           = true       # Set automatic maximized client
               follow_client = false      # follow the client
               ignore_tags   = false      # ignore tag (free mode)
       [/rule]

       # Scratchpad terminals should be opened at the top center by default.
       [rule] instance = "scratchpad"  name  = "scratchpad"   free = "true"  [/rule]
[/rules]

[keys]
         # Reload the configuration of wmfs.
        [key] mod = {"Alt", "Control"} key = "r" func = "reload" [/key]

        # Open a scratchpad terminal.
        [key] mod = {"Super"} key = "c" func = "spawn" cmd = "urxvtc -name scratchpad -geometry 80x22+0+774" [/key]

        # Open a browser.
        [key] mod = {"Super"} key = "e" func = "spawn" cmd = "chromium-browser" [/key]

        # Kill the selected client.
        [key] mod = {"Alt"} key = "q" func = "client_kill" [/key]

        # Quit wmfs.
        [key] mod = {"Control", "Alt", "Shift"} key = "q" func = "quit" [/key]

        # Swap current client with the next.
        [key] mod = {"Super", "Shift"} key = "j" func = "client_swap_next" [/key]

        # Swap current client with the previous.
        [key] mod = {"Super", "Shift"} key = "k" func = "client_swap_prev" [/key]
        [key] mod = {"Super", "Shift"} key = "h" func = "client_swap_left" [/key]

        # Set the selected client as Master
        [key] mod = {"Super"} key = "m" func = "client_set_master" [/key]

        # Toggle maximum the selected client
        [key] mod = {"Alt"} key = "m" func = "toggle_max" [/key]

        # Toggle free the selected client.
        [key] mod = {"Alt"} key = "f" func = "toggle_free" [/key]

        # Toggle the resizehint of the current tag/screen
        [key] mod = {"Shift", "Control"} key = "r" func = "toggle_resizehint" [/key]

        # Set client focus.
        [key] mod = {"Alt"} key = "Tab" func = "client_next" [/key]
        [key] mod = {"Super"} key = "j" func = "client_next" [/key]
        [key] mod = {"Super"} key = "h" func = "client_focus_left" [/key]
        [key] mod = {"Super"} key = "l" func = "client_prev_sel" [/key]
        [key] mod = {"Super"} key = "k" func = "client_prev" [/key]

        # Increase mwfact.
        [key] mod = {"Alt"} key = "l" func = "set_mwfact" cmd = "+0.025" [/key]

        # Decrease mwfact.
        [key] mod = {"Alt"} key = "h" func = "set_mwfact" cmd = "-0.025" [/key]

        # Launcher.
        [key] mod = {"Super"} key = "r" func = "spawn" cmd = "dmenu_run -fn 'xft:Droid:size=10' -nb '#414141' -nf '#d4d4d4' -sb '#40ba40' -b" [/key]

        # Multimedia keys.
        [key] key = "XF86AudioPlay" func = "spawn" cmd = "banshee --toggle-playing" [/key]
        [key] key = "XF86AudioPrev" func = "spawn" cmd = "banshee --previous" [/key]
        [key] key = "XF86AudioNext" func = "spawn" cmd = "banshee --next" [/key]
        [key] key = "XF86AudioMute" func = "spawn" cmd = "amixer set Master toggle" [/key]
        [key] key = "XF86AudioLowerVolume" func = "spawn" cmd = "amixer set Master 1-" [/key]
        [key] key = "XF86AudioRaiseVolume" func = "spawn" cmd = "amixer set Master 1+ unmute" [/key]

        # Set the tag x.
        [key] mod = {"Super"} key = "1" func = "tag" cmd = "1" [/key]
        [key] mod = {"Super"} key = "2" func = "tag" cmd = "2" [/key]
        [key] mod = {"Super"} key = "3" func = "tag" cmd = "3" [/key]
        [key] mod = {"Super"} key = "4" func = "tag" cmd = "4" [/key]
        [key] mod = {"Super"} key = "5" func = "tag" cmd = "5" [/key]
        [key] mod = {"Super"} key = "6" func = "tag" cmd = "6" [/key]
        [key] mod = {"Super"} key = "7" func = "tag" cmd = "7" [/key]
        [key] mod = {"Super"} key = "8" func = "tag" cmd = "8" [/key]
        [key] mod = {"Super"} key = "9" func = "tag" cmd = "9" [/key]

        # Transfert selected client to x.
        [key] mod = {"Control", "Super"} key = "1" func = "tag_transfert" cmd ="1" [/key]
        [key] mod = {"Control", "Super"} key = "2" func = "tag_transfert" cmd ="2" [/key]
        [key] mod = {"Control", "Super"} key = "3" func = "tag_transfert" cmd ="3" [/key]
        [key] mod = {"Control", "Super"} key = "4" func = "tag_transfert" cmd ="4" [/key]
        [key] mod = {"Control", "Super"} key = "5" func = "tag_transfert" cmd ="5" [/key]
        [key] mod = {"Control", "Super"} key = "6" func = "tag_transfert" cmd ="6" [/key]
        [key] mod = {"Control", "Super"} key = "7" func = "tag_transfert" cmd ="7" [/key]
        [key] mod = {"Control", "Super"} key = "8" func = "tag_transfert" cmd ="8" [/key]
        [key] mod = {"Control", "Super"} key = "9" func = "tag_transfert" cmd ="9" [/key]

        # Expose-like functionality.
        [key] mod = {"Alt"} key = "e" func = "toggle_tag_expose" [/key]
[/keys]
