local sandbox="${SANDBOX_NAME}"
local sandbox_virtual_env=false

# In case a virtualenv is active, parse it, and use it for the sandbox
# settings.
if [ -n "${VIRTUAL_ENV}" ]
then
    sandbox=`basename "${VIRTUAL_ENV}"`
    sandbox_virtual_env=true
fi

# In case a sandbox is set, output sandbox information.
if [ ! -z $sandbox ]
then
    sandbox_name_color="12"

    local sandbox_prompt=$(printf "%%F{%s}%s%%b%%F{15}" "$sandbox_name_color" "$sandbox")

    # In case a function `sandbox_details_fn` exists, use it to set the sandbox
    # details variable.
    if typeset -f sandbox_details_fn > /dev/null; then
        sandbox_details=$(sandbox_details_fn)
        sandbox_prompt+=$(printf "|%%B%%F{208}%s" "$sandbox_details")
    else
        sandbox_prompt+=$(printf "|%%B%%F{208}%s%%b%%F{15}|%%F{${branch_color}}%s%%B" "${SANDBOX_BUILD_TYPE}" "${SANDBOX_PROJECT_NAME}")
    fi

    printf "%%B[%s%%F{255}]" "$sandbox_prompt"
fi
