# Window numbers should start at 1.
set -g base-index 1

# Use a 256 color terminal by default.
set -g default-terminal tmux-256color

# Scrollback buffer for 5000 lines.
set -g history-limit 5000

# Do not delay on escape.
set -sg escape-time 5

# Use screen prefix as C-b conflicts with page up in Vim.
set -g prefix C-a

# Close a pane after the last command in the pane finishes.
bind-key r respawn-window

# Allow mouse interaction.
set -g mouse on

# Use vi mode for all windows.
setw -g mode-keys vi

# Use vim specific shortcuts.
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Set automatic window renaming.
setw -g automatic-rename on
set -g set-titles on
set -g set-titles-string '#I:#W'

# Open new window in current path.
bind c new-window -c "#{pane_current_path}"

# Move around panes using Vim movement commands.
bind-key -n M-H swap-pane -s:.0
bind-key -n M-J swap-pane -D
bind-key -n M-K swap-pane -U
bind-key -n M-L swap-pane -s:.1

# Swap panes around using Vim movement commands.
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Select windows by number.
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6

# Easily switch between previous, next and last window.
bind-key -n M-p select-window -p
bind-key -n M-n select-window -n
bind-key -n M-l select-window -l

bind-key -T copy-mode-vi -n M-1 select-window -t 1
bind-key -T copy-mode-vi -n M-2 select-window -t 2
bind-key -T copy-mode-vi -n M-3 select-window -t 3
bind-key -T copy-mode-vi -n M-4 select-window -t 4
bind-key -T copy-mode-vi -n M-5 select-window -t 5
bind-key -T copy-mode-vi -n M-6 select-window -t 6

# Disable the confirmation prompt before killing a pane and a window.
bind-key x kill-pane
bind-key & kill-window

# Enter copy mode and exit it once we reach the bottom line.
bind-key k copy-mode -e
# C-b should enter copy mode, unless we are in Vim, man, or less. In that case,
# send C-b to the application itself.
bind-key -n C-b if-shell "! ps -a -o comm=,tty= | grep $(tmux display -p '#{pane_tty}' | sed s:/dev/::) | grep -E 'nvim|man|less'" 'copy-mode -eu' 'send-keys C-b'

# Paste current buffer.
bind-key p paste-buffer

# List current buffers.
bind-key l list-buffers

# Highlight the currently selected window.
setw -g window-status-current-style bold

# When splitting a window, make sure that the path in the new pane is equal to
# the current working directory in the current pane.
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# Configure status bar.
set -g status-style "bg=default"
set -g status-left "#[fg=colour013,bold]#S"
set -g status-left-length 20
set -g status-justify centre
set -g status-right "#[fg=colour208,bold]#(hostname -s)"
