# Mapping in case no multimedia keys are available.
bindsym $mod+m exec --no-startup-id pamixer -t
bindsym $mod+Up exec --no-startup-id pamixer -i 5
bindsym $mod+Down exec --no-startup-id pamixer -d 5

# Toggle microphone status.
bindsym $mod+Shift+m exec --no-startup-id polybar-msg hook mic 2

# Define application specific workspaces and layout modes.
assign [class = "Interview"] $ws5
for_window [class = "Interview"] focus, layout stacking
assign [class = "Fsuite"] $ws5
for_window [class = "Fsuite"] focus, layout stacking
assign [class = "Skype"] $ws7
for_window [window_role = "ConversationsWindow"] resize grow left 50 px
assign [class = "vncviewr"] $ws4
for_window [class = "vncviewer"] floating enable
