##
# Global variables
##

# Set color values.
set $lgreen #d7f463
set $dgreen #6e7457
set $black #222222
set $white #eeeeee
set $red #ee2222

# Set workspace names.
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7

##
# Auto start configuration
##

# Disable DPMS functionality when an application that is not Vim goes
# fullscreen.
# exec_always --no-startup-id i3-disable-standby-fs.py VIM

# Start a notification daemon.
exec --no-startup-id dunst

# Start polybar.
exec --no-startup-id polybar $(hostname)

##
# Behavioural settings
##

# Automatically move windows with the build_output role to the scratchpad.
for_window [class = "build_output"] move scratchpad, scratchpad show

# Move Zathura to the fourth workspace by default.
assign [class = "Zathura"] $ws4
for_window [class = "Zathura"] focus

# Floating applications.
for_window [class="Qalculate-gtk"] floating enable
for_window [class="Floating"] floating enable

# Disable focus follows mouse.
focus_follows_mouse no

##
# Cosmetic settings
##

# Set the font for window titles, only shown for tabbed containers.
font pango:DejaVu Sans Mono 10

# Use Mouse+$mod to drag floating windows to their wanted position.
floating_modifier $mod

# Do not show window titles.
for_window [class="^.*"] border pixel 2

# Small gaps between windows look nice.
gaps inner 8

# Colors for window decorations.
client.focused $lgreen $lgreen $black $lgreen
client.focused_inactive $lgreen $dgreen $black $dgreen
client.unfocused $dgreen $black $dgreen $black

##
# Keyboard bindings
##

# Use the Windows key as modifier key.
set $mod Mod4

# Kill focused window.
bindsym $mod+q kill

# Start a terminal.
bindsym $mod+Return exec --no-startup-id i3-smart-split.py i3-sensible-terminal

# Start a calculator.
bindsym $mod+c exec --no-startup-id calculator.sh

# Start custom program launcher (using fzf).
bindsym $mod+r exec --no-startup-id launcher.sh

# Change focus.
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window.
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Split in horizontal orientation.
bindsym Mod1+h split h

# Split in vertical orientation.
bindsym Mod1+v split v

# Enter fullscreen mode for the focused container.
bindsym $mod+f fullscreen

# Change container layout (stacking, tabbed, toggle split)
bindsym $mod+d layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating.
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows.
bindsym $mod+space focus mode_toggle

# Focus the parent/child container.
bindsym $mod+Shift+a focus parent
bindsym $mod+Shift+d focus child

# Switch to a specific workspace.
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+grave workspace back_and_forth

# Move focused container to a specific workspace.
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7

# Session shortcuts.
bindsym $mod+Shift+c exec --no-startup-id $HOME/.config/i3/host_specific_i3_config.sh > $HOME/.config/i3/config; reload
bindsym $mod+Shift+r exec --no-startup-id $HOME/.config/i3/host_specific_i3_config.sh > $HOME/.config/i3/config; restart
bindsym $mod+Shift+Escape exit

# Resize shortcuts.
bindsym $mod+Shift+p mode "resize"
mode "resize" {
    bindsym h resize grow width 10 px or 5 ppt
    bindsym j resize shrink height 10 px or 5 ppt
    bindsym k resize grow height 10 px or 5 ppt
    bindsym l resize shrink width 10 px or 5 ppt

    bindsym Mod1+h resize grow width 5 px or 2 ppt
    bindsym Mod1+j resize shrink height 5 px or 2 ppt
    bindsym Mod1+k resize grow height 5 px or 2 ppt
    bindsym Mod1+l resize shrink width 5 px or 2 ppt

    # back to normal: q or Escape
    bindsym Escape mode "default"
    bindsym q mode "default"
}

# Scratchpad shortcuts.
bindsym $mod+s scratchpad show
bindsym $mod+Shift+s move scratchpad

# Container splitting shortcuts.
bindsym $mod+minus exec --no-startup-id i3-split-window.py vertical i3-sensible-terminal
bindsym $mod+bar exec --no-startup-id i3-split-window.py horizontal i3-sensible-terminal

# Mappings for multimedia keys.
bindsym XF86AudioMute exec --no-startup-id pamixer -t
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 5
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 5
bindsym XF86AudioMicMute exec --no-startup-id pamixer --source 2 -t
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 5 -time 0
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 5 -time 0
bindsym XF86AudioPlay exec --no-startup-id cmus-remote -u

# Toggle play/pause for mpd.
bindsym $mod+p exec --no-startup-id mpc toggle
