# Assign workspaces to monitors. First two workspaces should only go to the
# left monitor.
workspace 1 output DP-0
workspace 2 output DP-0
workspace 3 output DP-4
workspace 4 output DP-4
workspace 5 output DP-4
workspace 6 output DP-6

# Start a terminal.
bindsym $mod+c exec --no-startup-id i3-smart-split.py "i3-sensible-terminal tmux"

# Mapping in case no multimedia keys are available.
# bindsym $mod+m exec --no-startup-id pamixer -t
# bindsym $mod+Up exec --no-startup-id pamixer -i 5
# bindsym $mod+Down exec --no-startup-id pamixer -d 5

assign [class = "FlexGeometry Editor"] $ws3
for_window [class = "FlexGeometry Editor"] focus, layout stacking
