;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/tassadar]
width = 100%
height = 27
fixed-center = false

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = fixed:pixelsize=13;1
font-1 = Source Code Pro:pixelsize=12;1
font-2 = Font Awesome:pixelsize=12;1

modules-left = i3
modules-center = xwindow
modules-right = pulseaudio cmus date

tray-position = right
tray-padding = 2

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[bar/willow]
inherit = bar/tassadar

modules-left = i3
modules-center = xwindow
modules-right = pulseaudio cmus battery0 battery1 date

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
label-maxlen = 250

[module/i3]
type = internal/i3

index-sort = true
pin-workspaces = true
strip-wsnumbers = true

enable-scroll = true
enable-click = true
wrapping-scroll = false
reverse-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

format = <label-state> <label-mode>

fuzzy-match = true

; ws-icon-0 = 1;
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

[module/cmus]
type = custom/ipc

format-prefix = " "
format-underline = #6c9ac5
format-suffix = " "

hook-0 = $HOME/.local/bin/cmus-status-display

initial = 1

click-left = cmus-remote -u

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 0.5

date =
date-alt = "  %A %d %B/%V "

time = "%H:%M:%S "
time-alt = "%H:%M:%S "

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #9a4c95

label = %date%  %time%

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true

format-volume = <ramp-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted = <label-muted> <bar-volume>
label-muted = "  ┋────────────────────"
label-muted-foreground = #666

ramp-volume-0 = " "
ramp-volume-1 = 
ramp-volume-2 = 

bar-volume-width = 21
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #f5a70a
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = ┋
bar-volume-indicator-font = 2
bar-volume-fill = ━
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery0]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 95

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a
format-charging-prefix = "  "

format-discharging = "<ramp-capacity> <label-discharging>"
format-discharging-underline = ${self.format-charging-underline}
format-discharging-prefix = "  "

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-foreground = ${colors.foreground-alt}

[module/battery1]
type = internal/battery
inherite = module/battery0
battery = BAT1
adapter = AC
full-at = 98

format-charging-underline = #2ab599

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
