##
# Global variables
##

# Set color values.
set $lgreen #d7f463
set $dgreen #6e7457
set $black #222222
set $white #eeeeee
set $red #ee2222

# Set workspace names.
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7

# Use waybar as the default bar.
bar swaybar_command waybar

##
# Auto start configuration
##

# Start a notification daemon.
exec --no-startup-id dunst

##
# Cosmetic settings
##

# Set the font for window titles, only shown for tabbed containers.
font pango:DejaVu Sans Mono 10

# Do not show window titles.
default_border pixel 2

# Small gaps between windows look nice.
gaps inner 6

# Colors for window decorations.
client.focused $lgreen $lgreen $black $lgreen
client.focused_inactive $lgreen $dgreen $black $dgreen
client.unfocused $dgreen $black $dgreen $black

# Floating applications.
for_window [app_id = "Floating"] floating enable

##
# Keyboard bindings
##

# Use the Windows key as modifier key.
set $mod Mod4

# Execute a terminal emulator.
bindsym $mod+Return exec foot

# Kill focused window.
bindsym $mod+q kill

# Change focus between tiling / floating windows.
bindsym $mod+space focus mode_toggle

# Enter fullscreen mode for the focused container.
bindsym $mod+f fullscreen

# Change container layout (stacking, tabbed, toggle split)
bindsym $mod+d layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Switch to a specific workspace.
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+grave workspace back_and_forth

# Move focused container to a specific workspace.
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7

# Change focus.
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window.
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Resize shortcuts.
bindsym $mod+Shift+p mode "resize"
mode "resize" {
    bindsym h resize grow width 10 px or 5 ppt
    bindsym j resize shrink height 10 px or 5 ppt
    bindsym k resize grow height 10 px or 5 ppt
    bindsym l resize shrink width 10 px or 5 ppt

    bindsym Mod1+h resize grow width 5 px or 2 ppt
    bindsym Mod1+j resize shrink height 5 px or 2 ppt
    bindsym Mod1+k resize grow height 5 px or 2 ppt
    bindsym Mod1+l resize shrink width 5 px or 2 ppt

    # back to normal: q or Escape
    bindsym Escape mode "default"
    bindsym q mode "default"
}

# Session shortcuts.
bindsym $mod+Shift+c exec --no-startup-id $HOME/.config/sway/host_specific_config.sh > $HOME/.config/sway/config; reload
bindsym $mod+Shift+r exec --no-startup-id $HOME/.config/sway/host_specific_config.sh > $HOME/.config/sway/config; restart
bindsym $mod+Shift+Escape exit

# Media related key bindings.
bindsym $mod+Down exec dunst-volume.sh down
bindsym $mod+Up exec dunst-volume.sh up
bindsym $mod+m exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym $mod+p exec playerctl play-pause
bindsym XF86AudioLowerVolume exec dunst-volume.sh down
bindsym XF86AudioRaiseVolume exec dunst-volume.sh up
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle

# Laptop display brightness.
bindsym XF86MonBrightnessDown exec dunst-brightness.sh down
bindsym XF86MonBrightnessUp exec dunst-brightness.sh up

# Start custom program launcher (using fzf).
bindsym $mod+r exec --no-startup-id launcher.sh

# Keyboard repeat rate.
input type:keyboard {
  repeat_delay 250
  repeat_rate 50
}

# Run gammastep.
exec wlsunset -l 51.4 -L 5.5
